{
    "root": true,
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "env": {
        "browser": true,
        "node": false,
        "commonjs": false,
        "worker": false,
        "amd": false,
        "mocha": false,
        "jasmine": false,
        "jest": false,
        "phantomjs": false,
        "protractor": false,
        "qunit": false,
        "jquery": true,
        "prototypejs": false,
        "shelljs": false,
        "meteor": false,
        "mongo": false,
        "applescript": false,
        "serviceworker": false,
        "embertest": false,
        "es6": false
    },
    "globals": {
        // vendor
        "_": false,
        "Modernizr": false,
        "Foundation": false,
        "angular": false
    },
    "rules": {
        "no-console": 0
    }
}
